[DEFAULT]
debug=True

[database]
# Recommand to use mysql to replace sqlite, configuration like this
# connection = mysql://nova:nova@172.16.0.254/nova
connection=sqlite:////tmp/apiservice.sqlite

[AUTH]
# Keystone identity services.
# Keystone must support version v3+
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_api_version = v3

# The register infomation of local service on keystone.
# New relaese version of Keystone(v3+), need domain infomantion to
# indecate the domain of user and project(tenant)
admin_user_domain_name = Default
admin_username =
admin_password =
admin_project_name = service
admin_project_domain_name = Default

signing_dir = /tmp/vm_app-signing

